{
  "name": "local-aws-cdk",
  "version": "1.0.0",
  "description": "A minimal package with aws-cdk as a dev dependency",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:ui": "cd docker/ui && CDK_DEFAULT_ACCOUNT=637423562725 CDK_DEFAULT_REGION=us-east-1 ENVIRONMENT_NAME='production' AWS_PROFILE='default' ./build.sh",,
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "devDependencies": {
    "aws-cdk": "latest"
  },
  "packageManager": "yarn@4.6.0"
}
